# MzTnrStatsBack

./: .gitignore  README.md  back.sln
MzTNR.Contracts/: Class1.cs
MzTNR.Contracts/Ciudades/: IServicioCiudades.cs
MzTNR.Contracts/Compartidos/: BaseResponse.cs  BusquedaPaginadaRequest.cs  BusquedaPaginadaResponse.cs  EnumDireccionOrdenamientoGenerico.cs  EnumInstanciaPartido.cs  EnumTipoPartido.cs  EnumTipoPartidoEng.cs  EnumTipoTorneo.cs
MzTNR.Contracts/Equipos/: IServicioEquipos.cs
MzTNR.Contracts/Partidos/: IServicioPartidos.cs
MzTNR.Contracts/Provincias/: IServicioProvincias.cs
MzTNR.Contracts/Torneos/: IServicioTorneos.cs
MzTNR.Data/: Class1.cs  MzTNR.Data.csproj
MzTNR.Data/Data/: ApplicationDbContext.cs
MzTNR.Data/Migrations/: 20240121151112_InitialMigration.Designer.cs  20240121151112_InitialMigration.cs  20240121160252_Estadistica.Designer.cs  20240121160252_Estadistica.cs  20240209104538_AgregadoCodigoProvincia.Designer.cs  20240209104538_AgregadoCodigoProvincia.cs  20240209170330_AgregadoBorrados.Designer.cs  20240209170330_AgregadoBorrados.cs  20240214101839_IdMZEnEquipo.Designer.cs  (+26 more)
MzTNR.Services/: Class1.cs  MzTNR.Services.csproj
MzTNR.Services/Ciudades/: ServicioCiudades.cs
MzTNR.Services/Equipos/: ServicioEquipos.cs
MzTNR.Services/Extensiones/: DataExtensions.cs  DataSeed.cs  MetodosComunes.cs
MzTNR.Services/Partidos/: ServicioPartidos.cs
MzTNR.Services/Profiles/: AutoMapperConfiguration.cs
MzTNR.Services/Provincias/: ServicioProvincias.cs
MzTNR.Services/Torneos/: ServicioTorneos.cs
MzTNR.Web/: MzTNR.Web.csproj  Program.cs  appsettings.json
(+95 files in other folders)
